STAGE=Local

SERVER_PORT=8000
SERVER_BODY_LIMIT=10 # MB
SERVER_TIMEOUT=90 # seconds

#postgres://<username>:<password>@<host>:<port>/<database_name>
DATABASE_URL=postgres://postgres:P%40ssw0rd@localhost/the_convergence_db
JWT_USER_SECRET=im_24_years_old_im_from_korea
JWT_LIFE_TIME_DAYS=7

MAX_CREW_PER_MISSION=5

CLOUDINARY_CLOUD_NAME= dxcaocyhw
CLOUDINARY_API_KEY= 823193835342858
CLOUDINARY_API_SECRET= suFIQ-f-JS1UVurzvhQ4Ox_GEvc